<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rustom Dela Cruz" />
    <meta name="description" content="Explore and share trips around the US" />
    <meta name="keywords" content="explore, trips, usa, lake louise" />
    <title>Around the U.S</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body class="page">
    <!-- Edit modal -->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          type="button"
          aria-label="close"
          id="profile-modal-close-button"
        ></button>
        <form class="modal__form js-modal-form">
          <h2 class="modal__title">Edit profile</h2>
          <fieldset class="modal__form-fieldset">
            <label class="modal__form-label">
              <input
                id="profile-title-input"
                type="text"
                name="title"
                class="modal__form-input"
                placeholder="Name"
                maxlength="40"
                minlength="2"
                required
              /><span
                class="modal__input-error"
                id="profile-title-input-error"
              ></span>
            </label>
            <label class="modal__form-label">
              <input
                id="profile-description-input"
                type="text"
                name="description"
                class="modal__form-input"
                placeholder="Description"
                maxlength="200"
                minlength="2"
                required
              />
              <span
                class="modal__input-error"
                id="profile-description-input-error"
              ></span>
            </label>
          </fieldset>
          <button class="modal__button" type="submit" disabled>Save</button>
        </form>
      </div>
    </div>

    <!-- Add modal -->
    <div class="modal" id="profile-add-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          type="button"
          aria-label="close"
          id="add-modal-close-button"
        ></button>
        <form class="modal__form js-modal-form">
          <h2 class="modal__title">New place</h2>
          <fieldset class="modal__form-fieldset">
            <label class="modal__form-label">
              <input
                id="profile-place-input"
                type="text"
                name="place"
                class="modal__form-input"
                placeholder="Title"
                minlength="1"
                maxlength="30"
                required
              /><span
                class="modal__input-error"
                id="profile-place-input-error"
              ></span>
            </label>
            <label class="modal__form-label">
              <input
                id="profile-link-input"
                type="url"
                name="link"
                class="modal__form-input"
                placeholder="Image link"
                required
              />
              <span
                class="modal__input-error"
                id="profile-link-input-error"
              ></span>
            </label>
          </fieldset>
          <button class="modal__button" type="submit" disabled>Create</button>
        </form>
      </div>
    </div>

    <!-- Preview modal -->
    <div class="modal" id="preview-image-modal">
      <div class="modal__container modal__container_type_preview">
        <button
          class="modal__close-button modal__close-button_type_mobile"
          type="button"
          aria-label="close"
          id="preview-modal-close-button"
        ></button>
        <img class="modal__preview-image" src="#" alt="#" />
        <p class="modal__preview-caption"></p>
      </div>
    </div>

    <div class="page__content">
      <header class="header page__container">
        <img
          src="./images/Logo.png"
          alt="Around the U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="main">
        <section class="profile page__container">
          <img
            src="./images/Avatar.jpg"
            alt="Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title js-profile-title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
              aria-label="Edit"
            >
              <img
                src="./images/Profile_Edit_Button.svg"
                alt="Edit icon"
                class="profile__edit-icon"
              />
            </button>
            <p class="profile__description js-profile-description">Explorer</p>
          </div>

          <button
            class="profile__add-button"
            type="button"
            aria-label="Add"
            id="profile-add-button"
          >
            <img
              src="./images/Profile_Add_button.png"
              alt="plus icon"
              class="profile__add-icon"
            />
          </button>
        </section>
        <section class="elements page__container">
          <ul class="elements__cards js-elements-cards"></ul>
        </section>
      </main>
      <footer class="footer page__container">
        <p class="footer__paragraph">&copy; 2022 Around The U.S.</p>
      </footer>
    </div>
    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image js-card-image" />
        <img
          src="./images/Trash.svg"
          aria-label="Trash"
          class="card__trash-icon"
        />
        <div class="card__content">
          <h2 class="card__title js-card-title"></h2>
          <button class="card__button" type="button" aria-label="Like"></button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
