<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rustom Dela Cruz" />
    <meta name="keywords" content="Around, World" />

    <title>Around the US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img class="header__image" alt="AroundtheUS" id="AroundtheUS" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/jacques-cousteauavatar.jpg')%>"
            alt="Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            id="profile-add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">@ 2022 Around The U.S.</p>
      </footer>
      <div class="modal" id="profile-edit-modal">
        <div class="modal__container">
          <button
            class="modal__close-button"
            id="profile-edit-close-button"
            type="button"
          ></button>
          <h2 class="modal__title">Edit profile</h2>
          <form
            class="modal__form"
            name="profile-edit-form"
            id="profile-edit-form"
            novalidate
          >
            <div class="modal__form-name">
              <input
                type="text"
                name="name"
                id="name"
                class="modal__input"
                placeholder="Name"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="modal__error" id="name-error"></span>
            </div>
            <div class="modal__form-description">
              <input
                type="text"
                name="description"
                id="description"
                class="modal__input"
                placeholder="Description"
                minlength="2"
                maxlength="200"
                required
              />
              <span class="modal__error" id="description-error"></span>
            </div>
            <button class="modal__form-button" type="submit">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="new-card-modal">
        <div class="modal__container">
          <button
            class="modal__close-button"
            id="add-card-close-button"
            type="button"
          ></button>
          <h2 class="modal__title">New place</h2>
          <form
            class="modal__form"
            name="add-card-form"
            id="add-card-form"
            novalidate
          >
            <div>
              <input
                id="card-title"
                type="text"
                name="name"
                class="modal__input"
                placeholder="Title"
                minlength="1"
                maxlength="30"
                required
              />
              <span class="modal__error" id="card-title-error"></span>
            </div>
            <div>
              <input
                type="url"
                name="link"
                id="image-link"
                class="modal__input"
                placeholder="Image link"
                minlength="1"
                required
              />
              <span class="modal__error" id="image-link-error"></span>
            </div>
            <button
              class="modal__form-button"
              id="modal__form-button"
              type="submit"
              disabled
            >
              Create
            </button>
          </form>
        </div>
      </div>

      <div class="modal" id="image-preview-modal">
        <div class="modal__container-preview">
          <button
            class="modal__close-button"
            id="preview-close-button"
            type="button"
          ></button>

          <img id="image-preview" class="modal__preview" src="#" alt="#" />
          <h4 class="modal__image-preview-text" id="image-preview-caption"></h4>
        </div>
      </div>

      <template class="card-template" id="template">
        <li class="card">
          <button
            type="button"
            class="card__delete-button"
            id="card-delete-button"
          ></button>
          <img src="" alt="" class="card__image" id="" />
          <div class="card__description">
            <h2 class="card__heading"></h2>
            <button type="button" class="card__like-button"></button>
          </div>
        </li>
      </template>
    </div>
  </body>
</html>
